ObservableDB/Windows/MainWindow.xaml

<Window x:Class="ObservableDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableDB"
        xmlns:model ="clr-namespace:ObservableDB.Model"
        xmlns:converters="clr-namespace:ObservableDB.Converters"
        mc:Ignorable="d"
        Title="DB monitor" Height="550" Width="850">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvconv"/>
        <converters:MonitorStateToStringConverter x:Key="MonitorConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Margin="5,10,5,10" Grid.ColumnSpan="2">
            <TextBlock Text="Строка подключения" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=ConnectionString}" Margin="3,0,0,0" DockPanel.Dock="Left" FontSize="13"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,5,10,5" Grid.Row="1">
            <!--анимация для визуализации незаблокированного потока UI-->
            <Rectangle Height="18" Margin="2,0,2,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                        <GradientStop Offset="0" Color="Blue" x:Name="os1"/>
                        <GradientStop Offset="0" Color="Violet" x:Name="os2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Offset" Storyboard.TargetName="os2" Duration="0:0:1" To="1.5"
                                                AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
            <Grid Margin="2,5,2,5">
                <TextBlock Text="{Binding Path=MonitorState, Converter={StaticResource MonitorConv}}" HorizontalAlignment="Center"
                           Foreground="#FF3B37C1" FontWeight="DemiBold"/>
            </Grid>
            <Button Content="Старт" Margin="2,0,2,2" Command="{Binding Path=StartCmd}" IsEnabled="{Binding Path=StartEnable}"/>
            <Button Content="Стоп" Margin="2" Command="{Binding Path=StopCmd}" IsEnabled="{Binding Path=StopEnable}"/>
            <GroupBox Header="Сценарии" Margin="2,15,2,5" IsEnabled="{Binding Path=ScriptEnable}">
                <StackPanel Orientation="Vertical" Margin="0,5">
                    <Button Content="+10000" Margin="2,2,2,2" Command="{Binding Path=TestAddCmd}" ToolTip="Добавить 10000 записей в одной транзакции"/>
                    <Button Content="Truncate" Margin="2" Command="{Binding Path=TestTruncateCmd}" ToolTip="Очистить таблицу"/>
                    <Button Content="EditFlag" Margin="2" Command="{Binding Path=TestEditCmd}" ToolTip="Изменить поле flag для всех записей"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" ItemsSource="{Binding Path=Data}" Grid.ColumnSpan="2"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=ID, Mode=OneWay}" Width="40"/>
                <DataGridCheckBoxColumn Header="Flag" IsReadOnly="True" Binding="{Binding Path=Flag, Mode=OneWay}" Width="50"/>
                <DataGridTextColumn Header="Data" IsReadOnly="True" Binding="{Binding Path=Data,Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Margin="10,2,2,4" FontSize="12" FontWeight="DemiBold"
                   Text="{Binding Path=UpdateDate, StringFormat='{}{0:T} успешно обновлено', ConverterCulture='ru-RU', NotifyOnTargetUpdated=True}">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="br1" Color="Transparent"/>
            </TextBlock.Foreground>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="br1"
                                                From="Transparent" To="Blue" FillBehavior="HoldEnd" BeginTime="0:0:0" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetProperty="Color" Storyboard.TargetName="br1"
                                                From="Blue" To="Transparent" BeginTime="0:0:2" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
